# SpringLab

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/rtincar/prueabas/: AccountConfiguration.kt  AccountHandler.kt  Application.kt  TestConfiguration.kt
src/main/kotlin/io/rtincar/pruebas/: AccountConfiguration.kt
src/test/groovy/io/rtincar/pruebas/: AccountSpec.groovy  AccountWithServerSpec.groovy  AccountWithoutServerSpec.groovy  TestConfiguration.kt
src/test/java/io/rtincar/pruebas/: AccountIntegrationTest.java
