group 'io.rtincar.pruebas'
version '1.0'

ext {
    junit_version = '5.0.0'
    mockito_version = '2.0.2-beta'
    spring_boot_version = '2.0.0.M4'
    spock_version = '1.1-groovy-2.4'
    java_version = '1.8'
    kotlin_version = '1.1.51'
}

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.spring_boot_version = '2.0.0.M4'

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: 'groovy'
apply plugin: 'kotlin'

apply plugin: 'kotlin-spring'

apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    maven {
        url "https://repo.spring.io/snapshot"
    }
    maven {
        url "https://repo.spring.io/milestone"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-webflux:$spring_boot_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
    testCompile "org.spockframework:spock-core:$spock_version"
    testCompile 'io.projectreactor:reactor-test:3.1.0.RELEASE'
}

compileKotlin {
    kotlinOptions.jvmTarget = "$java_version"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "$java_version"
}